<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="text/javascript" src="http://python.longkui.site/skulpt.min.js"></script>
		<script type="text/javascript" src="http://python.longkui.site/skulpt-stdlib.js"></script>
		<title>个人记账分析系统</title>
		<style>
			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			dl,
			dt,
			dd,
			ol,
			nav ul,
			nav li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			embed,
			figure,
			figcaption,
			footer,
			header,
			hgroup,
			menu,
			nav,
			output,
			ruby,
			section,
			summary,
			time,
			mark,
			audio,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}

			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block;
			}

			ol,
			ul {
				list-style: none;
				margin: 0px;
				padding: 0px;
			}

			blockquote,
			q {
				quotes: none;
			}

			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
				content: '';
				content: none;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			#app {
				font-family: 'Catamaran', sans-serif;
				font-size: 100%;
				background: linear-gradient(to left top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
				background-size: cover;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				-ms-background-size: cover;
				min-height: 100vh;
				text-align: center;
			}

			input:-webkit-autofill,
			input:-webkit-autofill:hover,
			input:-webkit-autofill:focus,
			input:-webkit-autofill:active {
				background: rgba(0, 0, 0, 0.32);
				-webkit-text-fill-color: #fff;
				caret-color: #fff;
				-webkit-transition-delay: 111111s;
				-webkit-transition: color 11111s ease-out, background-color 111111s ease-out;
			}


			input:-internal-autofill-previewed,
			input:-internal-autofill-selected {
				-webkit-text-fill-color: #fff;
				transition: background-color 5000s ease-in-out 0s !important;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.js"></script>
		<script>
			this.Sk.configure({
				read: x => {
					if (this.Sk.builtinFiles === undefined || this.Sk.builtinFiles["files"][x] === undefined)
						throw "File not found: '" + x + "'"
					return this.Sk.builtinFiles["files"][x]
				},
				inputfunTakesPrompt: true
			})

			function run_python(python_code, output) {
				this.Sk.configure({
					output: output,
					__future__: this.Sk.python3
				});
				var call = this.Sk.misceval.asyncToPromise(function() {
					return this.Sk.importMainWithBody("<stdin>", false, python_code, true)
				})
				return call
			}
		</script>
	</body>
</html>
